# Inside of setup.cfg
[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = h3pandas/_version.py
versionfile_build = h3pandas/_version.py
tag_prefix =
parentdir_prefix =
